services:
  - type: web
    name: economic-energy-trends
    env: static
    buildCommand: echo "No build command"
    staticPublishPath: .
    routes:
      - type: rewrite
        source: /*
        destination: /index.html